[gd_scene load_steps=5 format=3 uid="uid://dh6q0ydy17h28"]

[ext_resource type="PackedScene" uid="uid://bwy6ncbvsjk5a" path="res://Socket.tscn" id="1_r44bn"]
[ext_resource type="Script" path="res://scripts/DecoderSocket.gd" id="1_y23fy"]
[ext_resource type="Script" path="res://scripts/MorseCodeDecoder.gd" id="2_26oc1"]
[ext_resource type="PackedScene" uid="uid://qrr3nd843jwg" path="res://Screen.tscn" id="3_fileb"]

[node name="DecoderSocket" type="Node2D" node_paths=PackedStringArray("decoder", "socket", "screen")]
script = ExtResource("1_y23fy")
decoder = NodePath("Decoder")
socket = NodePath("Socket")
screen = NodePath("Screen")

[node name="Socket" parent="." instance=ExtResource("1_r44bn")]
position = Vector2(32, -32)
primary_signal_direction = 1

[node name="Screen" parent="." instance=ExtResource("3_fileb")]

[node name="Decoder" type="Node" parent="."]
script = ExtResource("2_26oc1")
