[gd_scene load_steps=4 format=3 uid="uid://hle42j32tprb"]

[ext_resource type="PackedScene" uid="uid://bwy6ncbvsjk5a" path="res://Socket.tscn" id="1_eo28v"]
[ext_resource type="Script" path="res://scripts/ManualOutputSocket.gd" id="1_icjix"]
[ext_resource type="PackedScene" uid="uid://cdfjj1opbtylj" path="res://MorseButton.tscn" id="3_28udi"]

[node name="ManualOutputSocket" type="Node2D"]
script = ExtResource("1_icjix")

[node name="Socket" parent="." instance=ExtResource("1_eo28v")]
position = Vector2(-32, -32)
primary_signal_direction = 0

[node name="MorseButton" parent="." instance=ExtResource("3_28udi")]
position = Vector2(-96, -32)
